/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20160318-64
 * Copyright (c) 2000 - 2016 Intel Corporation
 * 
 * Disassembly of msdm.dat, Mon Apr 25 03:18:04 2016
 *
 * ACPI Data Table [MSDM]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "MSDM"    [Microsoft Data Management table]
[004h 0004   4]                 Table Length : 00000055
[008h 0008   1]                     Revision : 03
[009h 0009   1]                     Checksum : C8
[00Ah 0010   6]                       Oem ID : "DELL  "
[010h 0016   8]                 Oem Table ID : "CBX3   "
[018h 0024   4]                 Oem Revision : 06222004
[01Ch 0028   4]              Asl Compiler ID : "AMI "
[020h 0032   4]        Asl Compiler Revision : 00010013

[024h 0036  49] Software Licensing Structure : \
    01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 \
    1D 00 00 00 34 32 33 46 59 2D 58 4E 38 56 33 2D \
    4D 4B 51 4A 42 2D 43 37 43 38 59 2D 50 52 34 4A \
    32 

Raw Table Data: Length 85 (0x55)

  0000: 4D 53 44 4D 55 00 00 00 03 C8 44 45 4C 4C 20 20  // MSDMU.....DELL  
  0010: 43 42 58 33 20 20 20 00 04 20 22 06 41 4D 49 20  // CBX3   .. ".AMI 
  0020: 13 00 01 00 01 00 00 00 00 00 00 00 01 00 00 00  // ................
  0030: 00 00 00 00 1D 00 00 00 34 32 33 46 59 2D 58 4E  // ........423FY-XN
  0040: 38 56 33 2D 4D 4B 51 4A 42 2D 43 37 43 38 59 2D  // 8V3-MKQJB-C7C8Y-
  0050: 50 52 34 4A 32                                   // PR4J2
